version: '3.8'

services:
  frontend:
    image: stefanmhall/house-frontend:latest
    ports:
      - "80:80"

  backend-service:
    image: stefanmhall/house-backend:latest
    ports:
      - "8000:8000"
